{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "ex12.Main",
      "projectName": "pl01_cc3e329"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "ex11.Main",
      "projectName": "pl01_cc3e329"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "ex10.Main",
      "projectName": "pl01_cc3e329"
    },
    {
      "type": "java",
      "name": "Main",
      "request": "launch",
      "mainClass": "ex09.Main",
      "projectName": "pl01_cc3e329"
    },
    {
      "type": "java",
      "name": "App",
      "request": "launch",
      "mainClass": "App",
      "projectName": "pl01_cc3e329"
    },
    {
      "type": "java",
      "name": "Current File",
      "request": "launch",
      "mainClass": "${file}"
    }
  ]
}
